<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4: Independent Project</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1> AL PIZZA</h1>
         </div>
            <ul class="navi">
             <p>
               <a href="index.html" class="index">HOME</a>
             </p>
             <p>
               <a href="order.html" class="order">Order Pizza</a>
             </p>
           </ul>
           <img src="./Pizza/pizza2.png" class="pizza2">
           
           <img src="./Pizza/—Pngtree—pizza clipart whole uncut tomato_5600720.png" class="pizza3">
<div id="order1">
    <form id="page2">
           <div class="row"id="moto">
            <div class="col-md-6">
              <h5>Place Order</h5>

                <div class="form-group">
                  <label>Pizza</label>
                  <select class="custom-select" id="pizza" name="pizza">
                    <option value="0">Select pizza...</option>
                    <option value="1">Veg Tikka</option>
                    <option value="2">Chicken Tikka</option>
                    <option value="3">Peri Peri Chicken</option>
                    <option value="4">BBQ Steak</option>
                    <option value="5">Hawaiian</option>
                    
                  </select>
                  </div>
                  <div class="form-group">
                    <label>Size</label>
                    <select class="custom-select" id="size" name="size">
                      <option value="0">Size..</option>
                      <option value="1">Small-600</option>
                      <option value="2">Mediun-700</option>
                      <option value="3">Large-800</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label>Topping</label>
                  <select class="custom-select" id="topping" name="topping">
                    <option value="0">Topping...</option>
                    <option value="1">Pepperoni-50ksh</option>
                    <option value="2">Mushroom-50ksh</option>
                    <option value="3">Sausage-50ksh</option>
                    <option value="4">Chicken-50ksh</option>
                  </select>
                </div>
                <div class="form-group">
                  <h7>Crust</h7>
                  <select class="custom-select" id="crust" name="crust">
                    <option value="0">Crust...</option>
                    <option value="1">Thick</option>
                    <option value="2">Thin</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Delivery Option</label>
                  <select class="custom-select" id="delivery" name="delivery">
                    <option value="0">Delivery Option...</option>
                    <option value="1">Collect</option>
                    <option value="2">Deliver</option>
                  </select>
                </div>
                <button type="submit" class="btn" id="order-submit">ORDER</button>
            </div>
            
        </form>
        <form id="add">
          <div id="More">
            <p style="text-align: center;">Would you <br> like to order<br>MORE</p>
            <hr>
            <button type="submit" class="btn4" id="more-button">ADD</button>

          </div>
        </form>
            <div class="row" id="address">
              <h6>Address</h6>
              <form id='delivery-address'>
                <div class="form-group">
                  <label>City</label>
                  <input type="text" class="form-control" id="city" placeholder="City...">
                </div>
                <div class="form-group">
                  <label>Estate</label>
                  <input type="text" class="form-control" id="estate" placeholder="Estate...">
                </div>
                <div class="form-group">
                  <label>Number</label>
                  <input type="number" class="form-control" id="mobile" placeholder="Mobile number...">
                </div>
                <button type="submit" class="btn2" id="delivery-submit">Submit</button>
              </form>
            </div>
        
          <div class="row" id="checkout">
            <form id="checkout-form">
              <div class="form-group">
                <textarea name="checkout" rows="10" cols="60" id="order-summary"></textarea>
                <div id="empty">
                  <img src="./emptyCart.png" class="emptyCart">
                  <p class="cart">Your Cart is Empty</p>
                  </div>

              </div>
              <div class="form-group">
              <button type="submit" class="btn3" id="checkout-button">Checkout</button>
              </div>
            </form>
          </div>
      
        
            </div>





           <footer>
            <div class="container2">
                    <h2>About AL Pizza</h2>
                    <div class="col-md-1">
                    <p>Our love affair with Italian food is long-term.<br>We were founded in 2019 by an entrepreneur by the name Ali<br> His goal was to share the art of Pizza making with the world.</p> 
                </div>
                    <h3>Location</h3>
                    <div class="col-md-2">
                    <p>AL PIZZA<br>
                      Yaya Center<br>
                      Nairobi,Kenya</p>
                    </div>
                    <h4>Customer Support</h4>
                    <div class="col-md-3">
                    <p><a href="doyo.doyo@moringaschool.student.com">doyo.doyo@moringaschool.student.com</a></p>
                    <p><a href="tel:+254799635529">+254799635529</a></p>
                </div>
               </div>
        </footer>
        
           










<link href="./bootstrap.css">
    <link href="./style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    
</body>
</html>